<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            width: 350px;
            max-width: 90%;
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            padding: 5px;
            outline: none;
        }

        button {
            border: none;
            outline: none;
            padding: 5px 15px;
            color: #fff;
            background-color: dodgerblue;
            border-radius: 5px;
            width: 100%;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h4>Building a todo app with flask!</h4>
    <ul id="list">
        {% for item in data %}
            <li>{{ item.description }}</li>
        {% endfor %}
    </ul>

    <form onsubmit="event.preventDefault(); handleFormSubmit()" name="todo">
        <textarea name="description" id="description" placeholder="Add description of task"></textarea>
        <button type="submit">Add todos</button>
    </form>

    <script>
        const handleFormSubmit = () => {
            const description = document.forms['todo'].description
            console.log(description.value)

            fetch("/todo/create", {
                method: "POST",
                body: JSON.stringify({ 'description': description.value }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(res => res.json())
            .then(data => {
                const list = document.querySelector("#list");
                const li = document.createElement("li")
                li.textContent = data.description;
                list.appendChild(li)
            })
            .catch(err => console.log(err))
        }

        const getTodos = () => {
            console.log("omo")
            fetch('/todos/get', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(res => res.json())
            .then(data => {
                console.log(data)
            })
            .catch(err => console.log(err))
        }

        // getTodos()
    </script>
</body>
</html>